FinalEM/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectMaui.RegisterPage"
             Title="RegisterPage">
    <VerticalStackLayout>
        <Label 
            Text="Register your account"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Large"
            Margin="20"/>

        <Entry
            x:Name="firstNameEntry"
            Placeholder="First Name"
            Margin="0,0,0,10"/>

        <Entry
            x:Name="lastNameEntry"
            Placeholder="Last Name"
            Margin="0,0,0,10"/>
        
        <Entry
            x:Name="personAge"
            Placeholder="Age"
            Keyboard="Numeric"
            Margin="0,0,0,10"/>

        <Entry
            x:Name="emailEntry"
            Placeholder="Email"
            Keyboard="Email"
            Margin="0,0,0,10"/>
        
        <Entry
            x:Name="phoneNumberEntry"
            Placeholder="Phone Number"
            Margin="0,0,0,10"/>

        <Entry
            x:Name="userNameEntry"
            Placeholder="Username"
            Margin="0,0,0,10"/>

        <Entry
            x:Name="passwordEntry"
            IsPassword="True"
            Placeholder="Password"
            Margin="0,0,0,10"/>

        <Picker
            x:Name="userType" Title="Type">
            <Picker.Items>
                <x:String>User</x:String>
                <x:String>Admin</x:String>
            </Picker.Items>
        </Picker>
            
            

        <Button
            Text="Sign Up"
            Margin="0,0,0,10"
            Clicked="SignUpClicked"/>

    </VerticalStackLayout>
</ContentPage>